import React from 'react';
import moment from 'moment';

const deleteCookie = (cookieName) => {
  const expirationDate = moment().subtract(1, 'days').toDate();
  document.cookie = `${cookieName}=; expires=${expirationDate.toUTCString()}; path=/;`;
};

const CookieDeletionComponent = () => {
  const handleDeleteCookie = () => {
    const cookieNameToDelete = 'your_cookie_name'; // Replace 'your_cookie_name' with the name of the cookie you want to delete
    deleteCookie(cookieNameToDelete);
  };

  return (
    <div>
      <h2>Delete Cookie</h2>
      <button onClick={handleDeleteCookie}>Delete Cookie</button>
    </div>
  );
};

export default CookieDeletionComponent;

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        .bluebox{
            background-color:#0674E7;
            color: white;
            width: 100px;
            height:100px;
            transform: rotateX(90deg);
            transform: rotateY(70deg);
            /* -ms-transform: rotateY(70deg);
            -webkit-transform: rotateY(70deg); */
        }
        .yellowbox{
            background-color: #f7f707;
            height:100px;

        }
        .greenbox{
            height:75px;
            background-color: rgb(25, 240, 79);
        }
        .great{
            background-color: rgb(220, 255, 239);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook is <span class="great">great</span></p>
        <p class="yellowbox">Apple</p>
        <p class="greenbox">Microsoft</p>
    </div>
</body>
</html>
